MONGODB_URI= mongodb+srv://root:rootroot@clustermern.fqrxx7d.mongodb.net/?retryWrites=true&w=majority
GOOGLE_ID = 733173587463-hfv1aq4rebk8312fnrjb5ro6n233c0t7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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